{
  "name": "oppress",
  "version": "1.0.0-alpha.3",
  "author": "Leonid Shutov <leonid.shutov.main@gmail.com>",
  "description": "~Express~ ~Impress~ Oppress",
  "license": "MIT",
  "homepage": "https://github.com/leonid-shutov/oppress#readme",
  "main": "oppress.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonid-shutov/oppress.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@leonid-shutov/loader": "1.0.0-alpha.3",
    "fastify": "^5.2.1",
    "metaschema": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
